mines_coordinates|[(4, 4), (4, 0), (0, 3), (2, 1)]
mines|4
covered_cells|15
board|['0', '0', '1', '?', '?']
board|['1', '1', '2', '?', '?']
board|['?', '?', '?', '?', '?']
board|['?', '?', '?', '?', '?']
board|['?', '?', '?', '?', '?']
cell_informations|[False, 0, False]
cell_informations|[False, 0, False]
cell_informations|[False, 1, False]
cell_informations|[True, 0, True]
cell_informations|[False, 1, True]
cell_informations|[False, 1, False]
cell_informations|[False, 1, False]
cell_informations|[False, 2, False]
cell_informations|[False, 1, True]
cell_informations|[False, 1, True]
cell_informations|[False, 1, True]
cell_informations|[True, 0, True]
cell_informations|[False, 1, True]
cell_informations|[False, 0, True]
cell_informations|[False, 0, True]
cell_informations|[False, 2, True]
cell_informations|[False, 2, True]
cell_informations|[False, 1, True]
cell_informations|[False, 1, True]
cell_informations|[False, 1, True]
cell_informations|[True, 0, True]
cell_informations|[False, 1, True]
cell_informations|[False, 0, True]
cell_informations|[False, 1, True]
cell_informations|[True, 0, True]